<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,linerscalable=no">
	<meta autor="Gustavo Romero">
	<title>Hoja de vida</title>
</head>
<body>
	<header>
		<svg width="230px" height="130px" viewbox="0 0 230 130">
			<image width="230px" height="130px" xlink:href="Recursos/logo1.svg" alt="Logo"></image>
		</svg>

		<h1>Hoja de vida</h1>

		<h2>Gustavo Alejandro de Jesus Romero Salas</h2>
		<h3>Nacido en Bolivar, Venezuela. <br>25/04/1999</h3>
	</header>
	<nav>
		<p>
		<a href="educacion.html" target="_blank">EDUCACION</a> | 
		<a href="experiencia.html" target="_blank">EXPERIENCIA</a>
		</p>
	</nav>

	<h2>Informacion Personal</h2>
	<img src="Recursos/gustavo.jpg" style="float" width="200px" height="200px" alt="foto de Gustavo">

	<p>
		Durante todos mis años de carrera adquiri muchos conocimientos practicos, llegando a la cinta dorada de artes marciales, pasando por una travesia de autodescubrimiento donde concurse en la famosa pista de obstaculos Guerrero ninja americano, pasando el monte midoriyama en el primer intento, por supuesto luego de tal acontecimiento fui al de japon a ganar el original tambien. ademas durante mi trayecto conoci muchos programadores fanaticos de la pista de obstaculos que me ayudaron en mi camino de la sabiduria compartiendome sus conocimientos de python y bases de datos, asi fue como consegui mi primera medalla de gimnacio y pude salvar a todos los pitufos del malvado shrek. (Por favor ignorar esto, el objetivo era escribir un parrafo y lo hice.)
	</p>

	<p><strong>Idiomas:</strong></p>
	<ul>
		<li>Español - Nativo</li>
		<li>Ingles - Medio</li>
	</ul>

	<footer>
		<p>Informacion de Contacto: <br> Telefono: +54-261-5078832 <br>Email: gustavoromerosalas@gmail.com</p>
	</footer>
</body>
</html>
